# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:03:07  May 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx48_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY zx48
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:07  MAY 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SEED 1
set_global_assignment -name GENERATE_SVF_FILE ON

# disable config pin so bank8 can use 1.2V 
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

# Project Files
# ========================
set_global_assignment -name VERILOG_FILE ../src/i2s.v
set_global_assignment -name VHDL_FILE ../src/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80.vhd
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_noise.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_exp.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_eg.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_div.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_cen.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_bus.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49.v
set_global_assignment -name VERILOG_FILE ../src/spi.v
set_global_assignment -name VERILOG_FILE ../src/rom.v
set_global_assignment -name VERILOG_FILE ../src/keyboard.v
set_global_assignment -name VERILOG_FILE ../src/dprs.v
set_global_assignment -name VERILOG_FILE ../src/video.v
set_global_assignment -name VERILOG_FILE ../src/usd.v
set_global_assignment -name VERILOG_FILE ../src/turbosound.v
set_global_assignment -name VERILOG_FILE ../src/specdrum.v
set_global_assignment -name VERILOG_FILE ../src/memory.v
set_global_assignment -name VERILOG_FILE ../src/cpu.v
set_global_assignment -name VERILOG_FILE ../src/audio.v
set_global_assignment -name VERILOG_FILE ../src/sdram.v
set_global_assignment -name VERILOG_FILE ../src/scandoubler.v
set_global_assignment -name VERILOG_FILE ../src/ps2.v
set_global_assignment -name VERILOG_FILE ../src/main.v
set_global_assignment -name SDC_FILE zx48.sdc
set_global_assignment -name SYSTEMVERILOG_FILE zx48.sv
set_global_assignment -name QIP_FILE clock.qip

set_global_assignment -name VERILOG_FILE rtl/audio/AUDIO_SPI_CTL_RD.v
set_global_assignment -name VERILOG_FILE rtl/audio/SPI_RAM.v



# Pin & Location Assignments
# ==========================

# CLOCK
set_location_assignment PIN_M8 -to clock50
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock50

# LED
set_location_assignment PIN_C7 -to led[0]
set_location_assignment PIN_C8 -to led[1]
set_location_assignment PIN_C5 -to debugled
set_instance_assignment -name IO_STANDARD "1.2 V" -to led[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to led[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to debugled

# KEY, SW
set_location_assignment PIN_H21 -to KEY0
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY0
set_location_assignment PIN_J21 -to SW0
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW0

# VGA 
# KYP: En mis cores rgb[8:0] es r[8:6], g[5:3] y b[2:0]
set_location_assignment PIN_AA7 -to rgb[8]
set_location_assignment PIN_Y7 -to rgb[7]
set_location_assignment PIN_U7 -to rgb[6]
set_location_assignment PIN_V7 -to rgb[5]
set_location_assignment PIN_R11 -to rgb[4]
set_location_assignment PIN_AB7 -to rgb[3]
set_location_assignment PIN_AB6 -to rgb[2]
set_location_assignment PIN_AA6 -to rgb[1]
set_location_assignment PIN_V10 -to rgb[0]
set_location_assignment PIN_W6 -to sync[1]
set_location_assignment PIN_W7 -to sync[0]

# UDA 1334A  NOT USED W18 P8:3, BCLK Y18 P8:4,  WSEL Y19 P8:5, DIN AA17 P8:6
#set_location_assignment PIN_W18 -to i2sMck
#set_location_assignment PIN_Y18 -to i2sSck
#set_location_assignment PIN_Y19 -to i2sLr
#set_location_assignment PIN_AA17 -to i2sD

# ear
set_location_assignment PIN_H4 -to ear


# Audio CODEC TLV320AIC3254
set_location_assignment PIN_R14 -to i2sSck
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sSck
set_location_assignment PIN_P15 -to i2sD
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sD
set_location_assignment PIN_M22 -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_GPIO_MFP5
set_location_assignment PIN_P14 -to i2sMck
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sMck
set_location_assignment PIN_N21 -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MISO_MFP4
set_location_assignment PIN_M21 -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_RESET_n
set_location_assignment PIN_P19 -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCLK_MFP3
set_location_assignment PIN_P20 -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCL_SS_n
set_location_assignment PIN_P21 -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SDA_MOSI
set_location_assignment PIN_N22 -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SPI_SELECT
set_location_assignment PIN_R15 -to i2sLr
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sLr

# Keyboard (P9:11,12 GPIO1_D0/1) 
set_location_assignment PIN_Y6 -to keybDQ
set_location_assignment PIN_Y5 -to keybCk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to keybDQ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to keybCk

# Mouse - (P9:10,9)   (Atlas: pmod 10 mclk VT, 9 mdat GY / 1x14 right (6p) 3v3 p1, GND p4)
set_location_assignment PIN_U6 -to mouseDQ
set_location_assignment PIN_AA2 -to mouseCk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mouseCk
#(10k resistor)set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mouseDQ


# JOYSTICK 
#0 -  Nada
#1 -  Derecha	 jstick1[0]
#2 -  Izquierda jstick1[1]
#4 -  Abajo	 jstick1[2]
#8 -  Arriba	 jstick1[3]
#16 - Disparo A jstick1[4]
#32 - Disparo B jstick1[5]
set_location_assignment PIN_J4 -to jstick1[5]
set_location_assignment PIN_H3 -to jstick1[4]
set_location_assignment PIN_J8 -to jstick1[3]
set_location_assignment PIN_J9 -to jstick1[2]
set_location_assignment PIN_F4 -to jstick1[1]
set_location_assignment PIN_F5 -to jstick1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to jstick1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to jstick1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to jstick1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to jstick1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to jstick1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to jstick1[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to jstick1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to jstick1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to jstick1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to jstick1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to jstick1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to jstick1[0]
# joystick select pin 
set_location_assignment PIN_K5 -to joy_sel_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to joy_sel_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to joy_sel_o


# SD card
set_location_assignment PIN_T20 -to usdCk
set_instance_assignment -name IO_STANDARD "1.5 V" -to usdCk
set_location_assignment PIN_T21 -to usdMosi
set_instance_assignment -name IO_STANDARD "1.5 V" -to usdMosi
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_location_assignment PIN_R18 -to usdMiso
set_instance_assignment -name IO_STANDARD "1.5 V" -to usdMiso
set_location_assignment PIN_R20 -to usdCs
set_instance_assignment -name IO_STANDARD "1.5 V" -to usdCs
set_location_assignment PIN_P13 -to SD_SEL
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SEL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to usdMiso

# SDRAM
set_location_assignment PIN_W17 -to sdramDQ[15]
set_location_assignment PIN_V15 -to sdramDQ[14]
set_location_assignment PIN_AB16 -to sdramDQ[13]
set_location_assignment PIN_W16 -to sdramDQ[12]
set_location_assignment PIN_AB15 -to sdramDQ[11]
set_location_assignment PIN_W15 -to sdramDQ[10]
set_location_assignment PIN_Y14 -to sdramDQ[9]
set_location_assignment PIN_AA15 -to sdramDQ[8]
set_location_assignment PIN_AB18 -to sdramDQ[7]
set_location_assignment PIN_V16 -to sdramDQ[6]
set_location_assignment PIN_Y16 -to sdramDQ[5]
set_location_assignment PIN_AB19 -to sdramDQ[4]
set_location_assignment PIN_AB20 -to sdramDQ[3]
set_location_assignment PIN_AB21 -to sdramDQ[2]
set_location_assignment PIN_AA19 -to sdramDQ[1]
set_location_assignment PIN_AA20 -to sdramDQ[0]
set_location_assignment PIN_V13 -to sdramBA[1]
set_location_assignment PIN_V11 -to sdramBA[0]
set_location_assignment PIN_AB14 -to sdramA[12]
set_location_assignment PIN_AA13 -to sdramA[11]
set_location_assignment PIN_V14 -to sdramA[10]
set_location_assignment PIN_AB13 -to sdramA[9]
set_location_assignment PIN_AA12 -to sdramA[8]
set_location_assignment PIN_AB12 -to sdramA[7]
set_location_assignment PIN_AA11 -to sdramA[6]
set_location_assignment PIN_AB11 -to sdramA[5]
set_location_assignment PIN_Y13 -to sdramA[4]
set_location_assignment PIN_R13 -to sdramA[3]
set_location_assignment PIN_U15 -to sdramA[2]
set_location_assignment PIN_W14 -to sdramA[1]
set_location_assignment PIN_Y17 -to sdramA[0]
set_location_assignment PIN_AA14 -to sdramCk
set_location_assignment PIN_V12 -to sdramCs
set_location_assignment PIN_AB10 -to sdramWe
set_location_assignment PIN_W11 -to sdramRas
set_location_assignment PIN_W12 -to sdramCas
#DQMH/L & CKE not connected in Mister new SDRAM modules
set_location_assignment PIN_AA16 -to sdramCe
set_location_assignment PIN_W13 -to sdramDQM[1]
set_location_assignment PIN_Y11 -to sdramDQM[0]


# SDRAM set_instance_assignment
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdramA[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramBA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramBA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQM[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramDQM[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramCe
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramCas
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramRas
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramWe
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramCs
#set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdramCk

set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdramDQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramA[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramBA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramBA[1]
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramCs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQM[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramDQM[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramRas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramCas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdramWe
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdramDQ[15]

#----------------------------------------------------------------------------------

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top





set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
